# simple-banking-app

./: README.md  pom.xml
src/main/java/com/assignment/bankingapp/: BankingAppApplication.java  DataInitializer.java
src/main/java/com/assignment/bankingapp/controller/: AccountController.java  CustomerController.java
src/main/java/com/assignment/bankingapp/entity/: Account.java  AccountCreationRequest.java  AccountType.java  Address.java  Customer.java  CustomerCreationRequest.java  FundRequest.java  FundTransferRequest.java  ResponseObject.java  Transaction.java  TransactionRequest.java  TransactionType.java
src/main/java/com/assignment/bankingapp/exception/: GlobalControllerExceptionHandler.java  InvalidUserRequestException.java
src/main/java/com/assignment/bankingapp/notification/: Notification.java
src/main/java/com/assignment/bankingapp/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/assignment/bankingapp/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/assignment/bankingapp/service/implementation/: AccountServiceImplementation.java  CustomerServiceImplementation.java  TransactionServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/assignment/bankingapp/: BankingAppApplicationTests.java
src/test/java/com/assignment/bankingapp/controller/: AccountControllerIntegrationTest.java  CustomerControllerIntegrationTest.java
src/test/resources/: application.properties
